language: python
python: '3.6.1'
cache: pip
before_install: pip install coveralls
install: pip install -r requirements.txt
script: pytest
after_success: coveralls
notifications:
  slack:
    secure: QeckPXGQh6Xky9TMXd/CRWkKoXqRpVaPnb8Bbds5ikV+xYZCB+gwKnec2mKxc4XIp7iWa1ED7faCl/9ymVD3qSp7N2Co3m637kpFZ3aqLWKEwjtym3LYykKfSBZ7uDQSrGHs9WHBmoy4UbCq5nIIoCor+9LaCw+3b/xg1QWBfEiCNM85nT3skrm6k9Jbl/heIu/DZVl3kOFUX7uuhGw4Mjd+qSd2iY8Lp0c4uyF6+BgjJuNLrDDFWCkIobvZ5JGdJUcAfn3TDcPGwPFFEBYedDFvD7pzVdHByrPy2ubTWCE7ogcQHcEr7P1rqD1ILZSBUsQ0FS75Cl828CtvE2LQyr/vUqFt+usWzz5N5kJa0oOgrgpmk03WpixqlkByynzwJGqxeQ5IGeN6hQJNPO/J28Sy9yy4xnU3SJ99qsnZ+g7mb/UNc+t0AhPCUOoS9fvHPak42IcWmhe760TWSEhjo8ByOCx8zfASD5F4jUAZjqJoAxP4F569AQQzImPAEAPRVNJFgvo8sWOZ6SEbyrXmt2dAjU48ejSjSueQYq0+7XZvCo8mvZ1BDfXs2POpt+Fl8/b9DHtd6wv2pVoR3NK2z5zgtvL9Kmv45zdn0cEdLyljh8mcniZ6E5qIv5lysr4ddXOM3zYAHmDWW9fjXEN4m4YzOFpG+O3gZtAnlEjcAH0=
